# pcpluginupdater

./: .gitignore  .project  README  pom.xml
src/main/java/no/resight/powercatch/api/: MyPluginComponent.java
src/main/java/no/resight/powercatch/impl/: MyPluginComponentImpl.java
src/main/java/no/resight/powercatch/pcpluginupdater/Exceptions/: UpdaterConfigurationException.java
src/main/java/no/resight/powercatch/pcpluginupdater/configurations/: CustomerUpdateConfiguration.java  DatabaseUpdateConfiguration.java  NettalliansenTestConfiguration.java  ResightTestConfiguration.java  SoriaTestConfiguration.java
src/main/java/no/resight/powercatch/pcpluginupdater/constants/: Flags.java  ScriptLocations.java  SpringProfiles.java
src/main/java/no/resight/powercatch/pcpluginupdater/startupBeans/: InitializeConfiguration.java  LogEnvironmentOnStartup.java  RunDatabaseMigration.java  VerifyConfigurationOnStartup.java
src/main/java/no/resight/powercatch/pcpluginupdater/startupTasks/: RunDatabaseMigration.java
src/main/java/no/resight/powercatch/pcpluginupdater/utilities/: PropertiesReader.java  PropertiesReaderImpl.java  StringUtil.java
src/main/resources/: atlassian-plugin.xml  pcpluginupdater.properties
src/main/resources/dbMigrations/common/: V100__Migrate_empty_database_to_PowerCatch_2_3_0_4.sql  V1100__PowerCatchDB_alter_2.4.1.sql  V1300__PowerCatchDB_alter_2.4.2.sql  V1500__PowerCatchDB_alter_2.4.4.sql  V1600__PowerCatchDB_alter_data_2.4.4.sql  V1800__PowerCatchDB_alter_2.4.5.sql  V1_0_0__initial_commit.sql  V2000__PowerCatchDB_alter_2.5.0.sql  V200__PowerCatchDB_alter_data_2.3.1.sql  V2100__PowerCatchDB_alter_data_2.5.0.sql  V2600__PowerCatchDB_alter_2.5.3.sql  V2700__PowerCatchDB_alter_data_2.5.3.sql  V2800__PowerCatchDB_alter_2.6.0.sql  V2900__PowerCatchDB_alter_data_2.6.0.sql  V2_0_0__another_commit.sql  V2_5_0__sub_commit.sql  V2_5_1__sub_commit.sql  V300__PowerCatchDB_alter_data_2.3.2.sql  V3200__PowerCatchDB_alter_3.0.0.sql  V3300__PowerCatchDB_alter_data_3.0.0.sql  V3400__PowerCatchDB_alter_3.1.0.sql  V3500__PowerCatchDB_alter_data_3.1.0.sql  V3_0_1__more_commits.sql  V400__PowerCatchDB_alter_2.3.3.sql  V500__PowerCatchDB_alter_data_2.3.3.sql  V600__PowerCatchDB_alter_data_2.3.4.sql  V700__PowerCatchDB_alter_2.4.0.sql  V800__PowerCatchDB_alter_data_2.4.0.sql
src/main/resources/dbMigrations/dalane/: V2740__PS_VersionIsGuesswork_PowerCatchDB_alter_data_pc-3388_dalane.sql  V2750__PS_VersionIsGuesswork_PowerCatchDB_alter_data_sup-1167_dalane.sql
src/main/resources/dbMigrations/nettalliansen/: V1200__PowerCatchDB_Embriq_layoutlists_2.4.1.sql  V1400__PowerCatchDB_Embriq_layoutlists_2.4.2.sql  V1700__PowerCatchDB_Embriq_layoutlists_2.4.4.sql  V1900__PowerCatchDB_Embriq_layoutlists_2.4.5.sql  V2500__PowerCatchDB_Embriq_layoutlists_2.5.1.sql  V2_2_1__nettalliansen_commit.sql  V3000__PowerCatchDB_Embriq_layoutlists_2.6.0_SUP-1156_SUP-1157.sql  V900__PowerCatchDB_Embriq_layoutlists_2.4.0.sql
src/main/resources/dbMigrations/soria/: V2150__PS_VersionIsGuesswork_PowerCatchDB_SORIA_layoutlists_post_pilot.sql  V2200__PowerCatchDB_SORIA_layoutlists_2.5.0.sql  V2400__PowerCatchDB_SORIA_layoutlists_2.5.0_PC-3926 .sql  V2_5_2__soria_commit.sql  V3100__PowerCatchDB_SORIA_layoutlists_2.6.0_PC-3968_PC-4031.sql
src/main/resources/dbMigrations/vokks/: V1000__PowerCatchDB_VOKKS_layoutlists_2.4.0.sql  V2300__PowerCatchDB_VOKKS_layoutlists_2.5.0.sql
src/test/java/it/no/resight/powercatch/: MyComponentWiredTest.java
src/test/java/no/resight/powercatch/pcpluginupdater/startupBeans/: VerifyConfigurationOnStartupTest.java
src/test/java/ut/no/resight/powercatch/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
